---
---

@import 'jekyll-theme-cayman';

/* headings */
.page-header {
    color: #fff;
    text-align: center;
}


.project-name {
	font-family: "Yeseva One", serif;
	font-weight: 400;
	font-style: normal;
	font-size: 34px;
  }

 /* body */ 
.container {
    color: #fff;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}


html, body {
    width: 100%;
    height: 100%;
  } 

.body, .page-header {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* buttons */
.btns, #resumebtn {
    margin-top: 20px;
}



/* imgs 
#bruknerimg {
	float: right;    
 	margin: 0 0 0 15px;
	width: 60%;
	height: auto;
} 
*/
.float {
	float: left;
	padding: 15px; 
}
.div1 {
	background: red;
	margin: 0 0 0 15px;
	width: 30%;
	height: auto;
  }
  
.div2 {
	/* float: right; */    
 	margin: 0 0 0 15px;
	width: 60%;
	height: auto;
}

/* social icons */
.fa {
    color: white;
    margin: 20px;
}

.fa:hover {
    color: rgb(215, 231, 233);
    text-decoration: none;
    font-size: 34px;
}

.fa:before {
    font-size: 34px;
}

/* portfolio page gallery */
* {
	box-sizing: border-box;
}

.gallery-body {
	font-family: Lato, sans-serif;
	margin: 0;
	padding: 1rem;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

img {
	width: 100%;
	display: block;
	margin: auto;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	transition: transform 1000ms;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: grid;
	gap: 0.5rem;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	max-width: 100%;
	width: 70rem;
}

figure {
	margin: 0;
	position: relative;
	overflow: hidden;
}

figure::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 200%;
	height: 200%;
	background: rgba(0, 0, 0, 0.5);
	transform-origin: center;
	opacity: 0;
	transform: scale(2);
	transition: opacity 300ms;
}

figcaption {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	place-items: center;
	text-align: center;
	padding: 1rem;
	color: white;
	font-size: 1.2rem;
	z-index: 1;
	opacity: 0;
	transition: opacity 600ms, transform 600ms;
}

a:is(:hover, :focus) figure::after {
	opacity: 1;
}

a:is(:hover, :focus) figcaption {
	opacity: 1;
	transition: opacity 600ms;
}

@media (prefers-reduced-motion: no-preference) {
	figcaption {
		transform: translate3d(0, 2rem, 0);
	}
	
	figure::after {
		border-radius: 50%;
		opacity: 1;
		transform: scale(0);
		transition: transform 900ms;
	}
	
	a:is(:hover, :focus) figure::after {
		transform: scale(2.5);
	}

	a:is(:hover, :focus) figcaption {
		opacity: 1;
		transform: translate3d(0, 0, 0);
		transition: opacity 600ms 400ms, transform 600ms 400ms;
	}

	a:is(:hover, :focus) img {
		transform: scale(1.2);
	}
}

/* second gallery */
$tablet: 768px;
$desktop: 1024px;
$desktopLarge: 1440px;

@mixin breakpoint($point) {
	@if $point == tablet {
    @media (min-width: $tablet) {
      @content;
		}
	}
  @if $point == desktop {
    @media (min-width: $desktop) {
      @content;
		}
	}
	 @if $point == desktopLarge {
    @media (min-width: $desktopLarge) {
      @content;
		}
	}
}

.second-gallery {
	display: grid;
	grid-template-columns: 1fr;
	gap: 5px;
	padding: 5px;
	transition: .3s;
	
	@include breakpoint(tablet) {
		grid-template-columns: repeat(2, 1fr);
	}
	
	@include breakpoint(desktop) {
		grid-template-columns: repeat(3, 1fr);
	}
	
	@include breakpoint(desktopLarge) {
		grid-template-columns: repeat(3, 1fr);
	}
	
	&:hover &__image {
		filter: grayscale(1);
	}
	
	&__link {
		overflow: hidden;
		height: 600px;
		max-height: 600px;
		
		&:hover {
			.gallery__image {
				filter: grayscale(0);
			}
			
			.gallery__caption {
				opacity: 1;
			}
		}
	}
	
	&__thumb {
		position: relative;
		height: 100%;
	}
	
	&__image {
		display: block;
		width: 100%;
		height: 100%;
		transition: .3s;
        object-position: 50% 0%;
		
		&:hover {
			transform: scale(1.1);
		}
	}
	
	&__caption {
		position: absolute;
		bottom: 0;
		left: 0;
		padding: 25px 15px 15px;
		width: 100%;
		font-family: 'Helvetica', sans-serif;
		font-size: 14px;
		color: white;
		opacity: 0;
		background: linear-gradient(0deg, rgba(0, 0, 0, .5) 0%, rgba(255, 255 ,255 , 0) 100%);
		transition: .3s;
	}
}


/* mobile view */
@media only screen and (max-width: 600px) {
	#bruknerimg {
		float: none; 
		margin: 0 0 0 15px;
		width: 60%;
		height: auto;
	}
  }

  /* svg */
  svg text {
    font-family: Lora;
    letter-spacing: 10px;
    stroke: #ffa5d8;
    font-size: 52px;
    font-weight: 700;
    stroke-width: 3;
   
    animation: textAnimate 5s infinite alternate;
    
  }
  
  @keyframes textAnimate {
    0% {
      stroke-dasharray: 0 50%;
      stroke-dashoffset:  20%;
      fill:hsl(0, 0%, 99%)
  
    }
    
    100% {
      stroke-dasharray: 50% 0;
      stroke-dashoffstet: -20%;
      fill: hsla(189, 68%, 75%,0%)
    }
    
  }


  
  
  
  